spring.application.name=LessonManagementService
server.port=8086
### EUREKA ###
spring.datasource.url=jdbc:postgresql://localhost:5432/lessondb
spring.datasource.username=postgres
spring.datasource.password=Dadou99%

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#Hibernate settings

spring.cloud.config.enabled=false