spring.application.name=ProjetMicro
spring.datasource.url=jdbc:mysql://localhost:3306/testaa?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root


spring.jpa.show-sql=true

server.port=8085
# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka= true