# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/sessiondb
spring.datasource.username=postgres
spring.datasource.password=Dadou99%

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.application.name=fatma
# JPA/Hibernate settings

spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://config-server:8888
